set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

# enable history
set -g history-limit 30000

# kill window
bind k kill-window

bind-key M-j resize-pane -D 30
bind-key M-k resize-pane -U 30
bind-key M-h resize-pane -L 30
bind-key M-l resize-pane -R 30

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

#####################
###     Theme     ###
#####################
## ========== status bar design
# status update interval
set -g status-interval 1

# basic status bar colors
set -g status-fg colour240
set -g status-bg colour233
# set -g status-fg white
# set -g status-bg black

# left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour233,nobold]#[bg=colour233]  "

# right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] #(cut -d ' ' -f 1,4 /proc/loadavg) #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

# window status
# set -g window-status-format " #I:#W#F "
# set -g window-status-current-format " #I:#W#F "

# current window status bar
# set -g window-status-current-bg colour39
# set -g window-status-current-fg colour232
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour254]#W#[fg=colour250] '

# window status bar
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour246]:#[fg=colour250]#W#[fg=colour244] '

# window with activity status
set -g window-status-activity-bg colour75 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# window separator
# set -g window-status-separator ""

# window status alignment
# set -g status-justify centre

# pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# message
set -g message-bg colour39
set -g message-fg black

# command message
set -g message-command-bg colour233
set -g message-command-fg black

# mode
set -g mode-bg colour39
set -g mode-fg colour232

######################
###     plugin     ###
######################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
